VITE_SUPABASE_URI="https://ribovnhtzhjarxxbuigz.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYm92bmh0emhqYXJ4eGJ1aWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5ODIwMzUsImV4cCI6MjAzOTU1ODAzNX0.j9sBt8m_-viCwXiw8JwhTyCeJRhFp4ymnb_gYEsKqgw"
